# budget-app

./: Budget.sln  README.md  SoftwareHouse.mdj
src/Budget.Api/: Budget.Api.csproj  Budget.Api.http  Program.cs  appsettings.json
src/Budget.Api/Controllers/: ProviderController.cs
src/Budget.Api/Properties/: launchSettings.json
src/Budget.Application/: Budget.Application.csproj
src/Budget.Application/Exceptions/: ApplicationException.cs
src/Budget.Application/Features/Commands/: CreateBudgetCommand.cs  CreateProviderCommand.cs
src/Budget.Application/Services/: ProviderService.cs
src/Budget.Core/Domain/: BaseEntity.cs
src/Budget.Core/Domain/Entities/: BaseEntity.cs  Budget.cs  BudgetItem.cs  Costumer.cs  Provider.cs  ServiceType.cs
src/Budget.Core/Dto/: BudgetItemDto.cs
src/Budget.Infra/: Budget.Infra.csproj  BudgetDbContext.cs  BudgetDbExtension.cs
src/Budget.Infra/Configurations/: BudgetConfiguration.cs  BudgetItemConfiguration.cs  CostumerConfiguration.cs  ProviderConfiguration.cs  ServiceTypeConfiguration.cs
src/Budget.Infra/Migrations/: 20240816012508_initial-context.Designer.cs  20240816012508_initial-context.cs  BudgetDbContextModelSnapshot.cs
src/Budget.Infra/Repositories/: BudgetGenericRepository.cs  BudgetItemRepository.cs  BudgetRepository.cs  CostumerRepository.cs  ProviderRepository.cs  ServiceTypeRepository.cs
src/Budget.Web/: Budget.Web.csproj  Program.cs
src/Budget.Web/Budget.Web/Components/: App.razor  _Imports.razor
src/Budget.Web/Budget.Web/Components/Layout/: NavMenu.razor
src/Budget.Web/Budget.Web/Properties/: launchSettings.json
src/Budget.Web/Components/: _Imports.razor
src/Budget.Web/Properties/: launchSettings.json
(+13 files in other folders)
